<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>conferencebuddy-parent</artifactId>
        <groupId>ch.sbb.conferencebuddy</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../conferencebuddy-parent</relativePath>
    </parent>

    <artifactId>conferencebuddy-model</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.sbb.esta</groupId>
            <artifactId>esta-model</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.sbb.esta</groupId>
            <artifactId>esta-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.sbb.esta</groupId>
            <artifactId>esta-unittest-util</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.sbb.esta</groupId>
            <artifactId>esta-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

    </dependencies>

</project>
