# conference-buddy

./: .gitignore  .jshintrc  Dockerfile  Dockerrun.aws.json.template  Gruntfile.js  LICENSE  README.md  bower.json  circle.yml  deploy.sh  package.json
.circleci/: config.yml
app/: index.html
app/api/: comments.json  conference.json  favorites.json  myTrack.json  ratings.json  user.json
app/partials/: dialog.html  talk.html
app/scripts/: app.js
app/scripts/controllers/: AboutController.js  ConferenceController.js  DetailsController.js  MyTrackController.js  NavigationController.js  PresentationController.js  RegistrationController.js  TrackController.js  TrackSwitchController.js  UserController.js  bytrack.js  main.js
app/scripts/directives/: CollapsibleTextDirective.js  CommentDirective.js
app/scripts/services/: CommentService.js  ConferenceService.js  DialogService.js  FavoritesService.js  HttpInterceptor.js  MyTrackService.js  RatingService.js  RegistrationService.js  StorageService.js  UserService.js  httpInterceptor.js
app/styles/: main.css
app/templates/: comments-template.html
app/views/: about.html  bytrack.html  comments.html  conference.html  details.html  main.html  mytrack.html  register.html  tracks.html
boot/confbuddy/: pom.xml
boot/confbuddy/src/main/java/ch/sbb/confbuddy/: Application.java
boot/confbuddy/src/main/java/ch/sbb/confbuddy/model/: Comment.java  OptimisticLockingEntity.java  Rating.java  Talk.java  User.java  UserTalk.java
boot/confbuddy/src/main/java/ch/sbb/confbuddy/service/: CommentService.java  EmailService.java  RatingService.java  TalkService.java  UserService.java
boot/confbuddy/src/main/java/ch/sbb/confbuddy/util/: EtutorCVSReader.java
boot/confbuddy/src/main/resources/: application.properties
boot/confbuddy/src/test/java/ch/sbb/confbuddy/: ConferenceBuddyIT.java
boot/confbuddy/src/test/java/ch/sbb/confbuddy/service/: UserWebserviceIT.java
boot/confbuddy/src/test/resources/: application.properties
docker/: Dockerfile
server/conferencebuddy-business/: pom.xml
server/conferencebuddy-business-impl/: pom.xml
server/conferencebuddy-business-impl/src/main/java/ch/sbb/conferencebuddy/service/exception/: UserUnauthorizedException.java
server/conferencebuddy-business-impl/src/main/java/ch/sbb/conferencebuddy/service/impl/: AbstractServiceImpl.java  AbstractTalkServiceImpl.java  ApacheMailServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  GmailServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
server/conferencebuddy-business-impl/src/main/java/ch/sbb/conferencebuddy/service/util/: EtutorCVSReader.java
server/conferencebuddy-business-impl/src/main/resources/: beanRefContext.xml  ehcache.xml  email-config-context.xml  emailConfiguration.properties  root-context.xml  scheduled-async-context.xml
server/conferencebuddy-business-impl/src/test/java/ch/sbb/conferencebuddy/service/impl/: EmailServiceTest.java  GmailServiceImplTest.java
server/conferencebuddy-business-impl/src/test/java/ch/sbb/conferencebuddy/service/it/: AbstractServiceIT.java  AbstractTalkServiceImplIT.java  CommentServiceImplTest.java  RatingServiceImplTest.java  UserServiceIT.java  UserTestFixture.java
server/conferencebuddy-business-impl/src/test/java/ch/sbb/conferencebuddy/service/util/: EtutorCVSReaderTest.java
server/conferencebuddy-business-impl/src/test/resources/: test-root-context.xml  test_etutor_export.csv
server/conferencebuddy-business/src/main/java/ch/sbb/conferencebuddy/service/: CommentService.java  EmailService.java  RatingService.java  (+2 more)
server/conferencebuddy-frontend/: pom.xml
server/conferencebuddy-frontend/src/main/resources/: assembly.xml
server/conferencebuddy-model/: pom.xml
server/conferencebuddy-model/src/main/java/ch/sbb/conferencebuddy/model/: Comment.java  Rating.java  Talk.java  User.java  UserTalk.java
server/conferencebuddy-model/src/main/java/ch/sbb/conferencebuddy/model/xml/adapter/: StringDateTimeAdapter.java
server/conferencebuddy-parent/: pom.xml
server/conferencebuddy-persistence/: pom.xml
server/conferencebuddy-persistence/src/main/java/ch/sbb/conferencebuddy/persistence/: AbstractTalkRepository.java  CommentRepository.java  RatingRepository.java  UserRepository.java  UserTalkRepository.java
server/conferencebuddy-persistence/src/main/resources/: h2.properties  persistence-context.xml
server/conferencebuddy-persistence/src/main/resources/changelog/: changelog-comment.xml  changelog-mytalk.xml  changelog-rating.xml  changelog-user.xml  changelog-usertalk.xml  update.xml
server/conferencebuddy-persistence/src/test/java/ch/sbb/conferencebuddy/persistence/: AbstractRepositoryTest.java  CommentRepositoryTest.java  MyTalkRepositoryTest.java  RatingRepositoryTest.java  UserRepositoryTest.java  UserTalkRepositoryTest.java
server/conferencebuddy-web/: pom.xml  start_tomcat.sh  tomcat_IT.sh
server/conferencebuddy-web/src/main/java/ch/sbb/conferencebuddy/: CommentResource.java  HelloWorldResource.java  RatingResource.java  RestApplication.java  UserResource.java
server/conferencebuddy-web/src/main/java/ch/sbb/conferencebuddy/provider/: UserUnauthorizedExceptionMapper.java
server/conferencebuddy-web/src/main/resources/: log4j.xml  web-context.xml
server/conferencebuddy-web/src/main/tomcatconf/: README.txt  tomcat-users.xml
server/conferencebuddy-web/src/main/webapp/WEB-INF/: web.xml
server/conferencebuddy-web/src/test/java/ch/sbb/conferencebuddy/: AbstractRestIT.java  HelloWorldWebserviceIT.java  ImportEtutorDevDay.java  ImportEtutorTech4.java  UserWebserviceIT.java
server/conferencebuddy-web/src/test/java/ch/sbb/conferencebuddy/json/resolver/: ObjectMapperProvider.java
test/: .jshintrc  karma.ci.conf.js  karma.conf.js  protractor.conf.js
test/e2e/: startpageAndNavigation.js
test/spec/controllers/: bytrack.js  main.js
test/unit/: CommentServiceTest.js  ConferenceServiceTest.js  FavoritesServiceTest.js  MyTrackServiceTest.js  PresentationControllerTest.js  RatingServiceTest.js  TrackControllerTest.js  TrackSwitchControllerTest.js
(+32 files in other folders)
