# datasource
spring.datasource.url=jdbc:h2:~/confbuddy;DB_CLOSE_DELAY=-1;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#jackson
spring.jackson.dateFormat=yyyy-MM-dd hh:mm:ss

# hibernate
spring.jpa.hibernate.ddl-auto=update

spring.mail.username=sbbconfbuddy@q-bus.ch
spring.mail.password=conf$buddy_2014
spring.mail.port=587
spring.mail.host=asmtp.mail.hostpoint.ch


#logging
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
logging.level.org.springframework.web.method
logging.level.org.glassfish.jersey.filter: TRACE
logging.level.ch.sbb.confbuddy: DEBUG
