<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>conferencebuddy-parent</artifactId>
    <groupId>ch.sbb.conferencebuddy</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../conferencebuddy-parent</relativePath>
  </parent>
  <artifactId>conferencebuddy-frontend</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <properties>

  </properties>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/tomcatconf</directory>
        <targetPath>${project.build.directory}/tomcatconf</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>pl.allegro</groupId>
          <artifactId>grunt-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!--plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>node</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>node_modules</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin-->

      <plugin>
        <groupId>pl.allegro</groupId>
        <artifactId>grunt-maven-plugin</artifactId>
        <configuration>
          <sourceDirectory>${basedir}/../..</sourceDirectory>
          <!-- relative to sourceDirectory -->
          <jsSourceDirectory>app</jsSourceDirectory>

          <!-- example options usage to get verbose output in logs -->
          <gruntOptions>
            <gruntOption>--verbose</gruntOption>
          </gruntOptions>

        </configuration>
        <executions>
          <execution>
            <id>grunt-prepare</id>
            <goals>
              <goal>create-resources</goal>
              <goal>npm</goal>
              <!-- or npm-offline if npm failure is not an option -->
            </goals>
          </execution>
          <execution>
            <id>grunt-build</id>
            <goals>
              <goal>grunt</goal>
            </goals>
            <configuration>
              <target>build</target>
            </configuration>
          </execution>
          <execution>
            <id>grunt-tests</id>
            <goals>
              <goal>grunt</goal>
            </goals>
            <configuration>
              <target>testci</target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../../dist</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>server/**/*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
