<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>conferencebuddy-parent</artifactId>
        <groupId>ch.sbb.conferencebuddy</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../conferencebuddy-parent</relativePath>
    </parent>
    <artifactId>conferencebuddy-business-impl</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <!-- SONAR: exclude JAX-WS generated code -->
    <properties>
        <sonar.exclusions>**/webservice/generated/**</sonar.exclusions>
    </properties>

    <dependencies>

        <!-- project dependencies -->
        <dependency>
            <groupId>ch.sbb.conferencebuddy</groupId>
            <artifactId>conferencebuddy-business</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.sbb.conferencebuddy</groupId>
            <artifactId>conferencebuddy-persistence</artifactId>
        </dependency>

        <!-- esta -->
        <dependency>
            <groupId>ch.sbb.esta</groupId>
            <artifactId>esta-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.sbb.esta</groupId>
            <artifactId>esta-unittest-util</artifactId>
        </dependency>

        <!-- email -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- integration test-like for EstaServices -->
        <dependency>
            <groupId>ch.sbb.esta</groupId>
            <artifactId>esta-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.sbb.esta</groupId>
            <artifactId>esta-unittest-persistence</artifactId>
        </dependency>

    </dependencies>
</project>
