<!doctype html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><title>conference-buddy</title><base href="/"><meta name="description" content=""><meta name="viewport" content="width=device-width"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel="stylesheet" href="styles/b17d8f6d.vendor.css"><link rel="stylesheet" href="styles/f04e40c0.main.css"><body ng-app="conferenceBuddyApp" ng-strict-di=""><!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><!-- Navbar --><div class="navbar navbar-default navbar-fixed-top" role="navigation" ng-controller="NavigationController"><div class="col-xs-3 navlink" ng-class="{active:isConferenceActive()}" ng-click="goToConference()"><img src="images/home-32.png"><span>Home</span></div><div class="col-xs-3 navlink" ng-class="{active:isTracksActive()}" ng-click="goToTracks()"><img src="images/talk-32.png"><span>Tracks</span></div><div class="col-xs-3 navlink" ng-class="{active:isMyTrackActive()}" ng-click="goToMyTrack()"><img src="images/popular_topic-32.png"><span>MyTrack</span></div><div class="col-xs-3 navlink navlinklast" ng-class="{active:isAboutActive()}" ng-click="goToAbout()"><img src="images/info-32.png"><span>About</span></div></div><!-- Add your site or application content here --><!-- Use flip animation on Smartphone and Tablet only --><div ng-view="" autoscroll="true"></div><!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]--><script src="scripts/7de0e464.vendor.js"></script><!--
<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
--><script src="scripts/3841ad70.scripts.js"></script>