<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>conferencebuddy-parent</artifactId>
		<groupId>ch.sbb.conferencebuddy</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../conferencebuddy-parent</relativePath>
	</parent>
	<artifactId>conferencebuddy-persistence</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>


	<dependencies>
		<dependency>
			<groupId>ch.sbb.conferencebuddy</groupId>
			<artifactId>conferencebuddy-model</artifactId>
		</dependency>

		<!-- esta dependencies -->
		<dependency>
			<groupId>ch.sbb.esta</groupId>
			<artifactId>esta-persistence-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.sbb.esta</groupId>
			<artifactId>esta-unittest-persistence</artifactId>
		</dependency>

	</dependencies>

</project>
