<div style="padding-left:15px; padding-right: 15px">
    <div class="row">
        <h4>Kommentare</h4>
        <form name="commentsForm" role="form" ng-submit="submitForm(commentsForm.$valid)" ng-show="showInputForm()" novalidate>
            <div class="form-group">
                <textarea class="span12 form-control" rows="4" placeholder="{{author.name}}, erfasse einen Kommentar" style="width: 100%"
                          ng-model="commentEntry.value" required></textarea>
                <button class="btn btn-default" ng-disabled="commentsForm.$invalid">Abschicken</button>
            </div>
        </form>
        <div ng-show="!showInputForm()">
            <a ng-controller="NavigationController" ng-click="goToMyTrack()">Registriere</a> Dich, um Kommentare abgeben zu können!
        </div>
        <button ng-click="load()" type="button" class="btn btn-default pull-right">
            <span class="glyphicon glyphicon-repeat"></span>
        </button>
    </div>
    <div class="row">
        <div class="commentbox" ng-repeat="comment in comments">
            <div class="commentmeta">
                <strong>{{comment.author}}</strong> <span class="commenttimestamp">| {{formatDate(comment)}}</span>
             </div>
            <div class="commentbody">
                {{comment.value}}
            </div>
        </div>
    </div>
</div>