<div id="modalDialog">
    <div class="modal-header">
    <span class="modal-title"><strong>{{options.headerText}}</strong>
        <span class="pull-right"><img src="images/sadmac.png"/></span>
    </span>
    </div>
    <div class="modal-body">
        <small>
            <p>Message: {{options.bodyText}}</p>

            <p>Details: {{options.details}}</p>
        </small>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" ng-click="close()">OK</button>
    </div>
</div>