<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>ch.sbb.maven</groupId>
        <artifactId>sbb-pom</artifactId>
        <version>0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>conferencebuddy-parent</artifactId>
    <groupId>ch.sbb.conferencebuddy</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2013</inceptionYear>


    <modules>
        <module>../conferencebuddy-model</module>
        <module>../conferencebuddy-persistence</module>
        <module>../conferencebuddy-business</module>
        <module>../conferencebuddy-business-impl</module>
        <module>../conferencebuddy-web</module>
    </modules>

    <properties>
        <esta.version>2.4.1-SNAPSHOT</esta.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.build.timestamp.format>dd.MM.yyyy-HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.sbb.esta</groupId>
                <artifactId>esta-parent</artifactId>
                <version>${esta.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>ch.sbb.esta</groupId>
                <artifactId>esta-starter-tomcat</artifactId>
                <version>${esta.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>ch.sbb.conferencebuddy</groupId>
                <artifactId>conferencebuddy-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.sbb.conferencebuddy</groupId>
                <artifactId>conferencebuddy-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.sbb.conferencebuddy</groupId>
                <artifactId>conferencebuddy-business</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.sbb.conferencebuddy</groupId>
                <artifactId>conferencebuddy-business-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.sbb.conferencebuddy</groupId>
                <artifactId>conferencebuddy-web</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.sbb.conferencebuddy</groupId>
                <artifactId>conferencebuddy-web</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.sbb.conferencebuddy</groupId>
                <artifactId>conferencebuddy-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <skipIfEmpty>true</skipIfEmpty>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addClasspath>false</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Number>${buildNumber}</Build-Number>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <!-- Use the older JUnit 4 provider -->
                            <artifactId>surefire-junit4</artifactId>
                            <version>2.14</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <systemPropertyVariables>
                            <h2server>false</h2server>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <!-- failsafe-plugin used and configured only to run integration-tests
                    which matches the pattern **/*BrowserIT.java and **/*WebserviceIT.java -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.15</version>
                    <configuration>
                        <systemPropertyVariables>
                            <net.sf.ehcache.skipUpdateCheck>true</net.sf.ehcache.skipUpdateCheck>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <id>failsafe-it</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>integration-test</goal>
                                <!-- TODO: Remove verify to avoid failing build on error. Only used for CI-build of the archetype. -->
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/*WebserviceIT.java</include>
                                </includes>
                                <additionalClasspathElements>
                                    <additionalClasspathElement>src/test/resources</additionalClasspathElement>
                                </additionalClasspathElements>
                                <systemPropertyVariables>
                                    <esta.seleniumBrowsersToTest>HTML_UNIT</esta.seleniumBrowsersToTest>
                                </systemPropertyVariables>
                                <!-- with forking, the CHROME and FIREFOX driver blocks after runs
                                    when launched in maven -->
                                <forkCount>0</forkCount>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <debug>true</debug>
                        <links>
                            <link>http://docs.oracle.com/javase/7/docs/api</link>
                            <link>http://static.springsource.org/spring/docs/3.2.x/javadoc-api</link>
                            <link>http://static.springsource.org/spring-data/data-jpa/docs/current/api/</link>
                            <link>http://docs.jboss.org/hibernate/validator/4.2/api/</link>
                            <link>http://www.eclipse.org/eclipselink/api/2.4/</link>
                            <!-- TODO add here more -->
                        </links>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://svn.sbb.ch/conferencebuddy/trunk/conferencebuddy-parent</connection>
        <developerConnection>scm:svn:http://svn.sbb.ch/conferencebuddy/trunk/conferencebuddy-parent
        </developerConnection>
        <url>http://svn.sbb.ch/conferencebuddy/trunk/conferencebuddy-parent</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.sbb.ch/view/[TODO: TBD]/view/conferencebuddy</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>hosted.conferencebuddy.releases</id>
            <url>http://repo.sbb.ch/content/repositories/hosted.conferencebuddy.releases</url>
        </repository>
        <snapshotRepository>
            <id>hosted.conferencebuddy.snapshots</id>
            <url>http://repo.sbb.ch/content/repositories/hosted.conferencebuddy.snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>u??????</id>
            <name>Vorname Name</name>
            <email>vorname.name@sbb.ch</email>
        </developer>
        <!-- add your developers here -->
    </developers>

</project>
